<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TareasFormFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Nombre:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Nombre:"
                android:ems="10"
                android:id="@+id/txtNombre" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
                android:text="Prioridad:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Prioridad:"
                android:ems="10"
                android:id="@+id/txtPrioridad" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
                android:text="Descripcion de la Tarea:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/txtDescripcion" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <Button
                android:text="Aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnAceptar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:icon="@android:drawable/ic_input_add" app:iconTint="#4CAF50"/>
        <Button
                android:text="Ver Contactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnVerContactos"
                app:icon="@android:drawable/ic_menu_myplaces" app:iconTint="#FFFFFF"
                style="@style/Widget.AppCompat.Button" android:background="#F0F0F0" android:backgroundTint="#EFEFEF"
        />
        <Button
                android:text="Ver todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnVerTodos"
                style="@style/Widget.AppCompat.Button" android:backgroundTint="#FFFFFF"
                app:icon="@android:drawable/ic_dialog_info"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>