<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/linearLayout2">

    <TextView
            android:text="Nombre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtNombre3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="Correo Electronico: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtCorreo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/txtNombre3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="TextView"
            android:layout_width="264dp"
            tools:text="Rulas"
            android:layout_height="28dp" android:id="@+id/lblNombre2"
            android:layout_marginStart="128dp" app:layout_constraintStart_toEndOf="@+id/txtNombre3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="TextView"
            android:layout_width="268dp"
            android:layout_height="31dp" android:id="@+id/lblCorreo"
            tools:text="luisraulreyes@gmail.com"
            android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/txtCorreo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/lblNombre2"/>
    <TextView
            android:text="TextView"
            android:layout_width="304dp"
            android:layout_height="33dp" android:id="@+id/lblTelefono"
            tools:text="3318715804"
            android:layout_marginStart="120dp" app:layout_constraintStart_toEndOf="@+id/txtTelefono"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lblCorreo"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="Telefono:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTelefono"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreo"/>
    <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/baby_blue"
            android:textColor="@color/white" android:layout_marginStart="80dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lblTelefono"/>
    <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginStart="72dp"
            app:layout_constraintStart_toEndOf="@+id/btnEditar" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lblTelefono" app:icon="@drawable/baseline_delete_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>